(require 'catalogue)
(database-set-print-name database "CD/DVD catalogue")
(database-set-fieldnames-to-list database
				 '((id . one-line-string)
				   (name . one-line-string)
				   (category . one-line-string)
				   (set . integer)
				   (unit . integer)
				   (media . one-line-string)
				   (owner . one-line-string-or-nil)
				   (lended . one-line-string-or-nil)
				   (since . one-line-string-or-nil)
				   (place . one-line-string)
				   description))
(database-set-field-priorities database
			       (list
				(list
				 (cons
				  (fieldname->fieldnumber 'category database)
				  'increasing)
				 (cons
				  (fieldname->fieldnumber 'name database)
				  'increasing)
				 (cons
				  (fieldname->fieldnumber 'unit database)
				  'increasing))))
(setq dbf-format-name-spec-alist
      '(("empty" . "empty.fmt")
	("native disk info" . "collection.fmt")
	("alien disk info" . "alien.fmt")
	("borrowed disk info" . "borrowed.fmt")
	("lended disk info" . "lended.fmt")
	("transit disk info" . "transit.fmt")
	("disk registration form" . "register.fmt")
	("edit disk info" . "edit.fmt")))
(dbf-set-summary-format "\\name (\\unit/\\set)")
(add-hook 'db-after-read-hooks 'catalogue-check-emptiness)
(add-hook 'db-view-mode-hooks 'catalogue-view-mode)
(setq db-new-record-function 'catalogue-initialize-record)
(setq dbf-before-display-record-function 'catalogue-choose-display-format)
(setq dbf-every-change-function 'catalogue-validate-field-change)
(setq dbf-after-record-change-function 'catalogue-accept-record)
(setq catalogue-mp3-contents-title "Альбомы:")
(setq catalogue-date-format "%e %B %Y")
(setq catalogue-category-names-alist
      '((music . "Музыка")
	(mp3-music . "Музыка (mp3)")
	(mp3-audiobook . "Аудиокниги (mp3)")
	(video-dvd . "Фильмы (DVD)")
	(video-avi . "Фильмы (avi)")
	(video-ogm . "Фильмы (ogm)")
	(video-mpg . "Фильмы (mpg)")
	(software-deb . "Software (Debian Linux)")
	(software-rpm . "Software (RH Linux)")
	(software-fbsd . "Software (FreeBSD)")
	(software-ms . "Software (MSDOS/Windows)")
	(misc . "Разное")))
(setq catalogue-category-files-alist
      '((mp3-music . ".*\\.mp[23]")
	(video-avi . ".*\\.avi")
	(video-ogm . ".*\\.ogm")
	(video-mpg . ".*\\.mpg")
	(software-deb . ".*\\.deb")
	(software-rpm . ".*\\.rpm")
	(software-fbsd . ".*\\.tbz")
	(software-ms . ".*\\.exe")))
