Диск не найден в каталоге.
Вы можете зарегистрировать его, нажав клавишу "e" или <ENTER>
и заполнив карточку, или же отказаться от регистрации,
нажав клавишу "q".

Первые три поля в карточке (название, число дисков в комплекте
и номер диска в комплекте) обязательно должны быть корректно
заполнены. Владельца следует указывать только для чужих дисков.
Остальные поля заполнять не обязательно, но весьма желательно.
Описание должно содержать дополнительную информацию
о содержимом диска и может быть сколь угодно пространным.
