Новый \media диск.
Вы можете зарегистрировать его, нажав клавишу "e" или <ENTER>
и заполнив карточку, или же отказаться от регистрации,
нажав клавишу "q".

Первые три поля в карточке (название, категория и номер в комплекте)
вместе уникально идентифицируют запись в каталоге. Объем комплекта
и тип носителя тоже являются обязательными полями и должны быть
корректно заполнены. Владельца следует указывать только для чужих
дисков. Остальные поля заполнять не обязательно, но весьма желательно.
Описание может содержать любую дополнительную информацию о диске
и пространность его не ограничивается.
