(require 'catalogue-view)
(database-set-print-name database "Media collection catalogue")
(database-set-fieldnames-to-list database
                                 '((id . one-line-string)
                                   (name . one-line-string)
                                   (category . one-line-string)
                                   (set . integer)
                                   (unit . integer)
                                   (media . one-line-string)
                                   (owner . one-line-string-or-nil)
                                   (lended . one-line-string-or-nil)
                                   (since . one-line-string-or-nil)
                                   (place . one-line-string)
                                   description))
(database-set-field-priorities database
                               (list
                                (list
                                 (cons
                                  (fieldname->fieldnumber 'category database)
                                  'increasing)
                                 (cons
                                  (fieldname->fieldnumber 'name database)
                                  'increasing)
                                 (cons
                                  (fieldname->fieldnumber 'unit database)
                                  'increasing))))
(db-set-field-help 'name "Must be non-empty textual string identifying the item." database)
(db-set-field-help 'category "Must be non-empty textual string characterizing content category." database)
(db-set-field-help 'unit "Must be positive non-zero integer value." database)
(db-set-field-help 'set "Must be positive non-zero integer value." database)
(db-set-field-help 'media "The correct value is usually automatically suggested for disks, but may be edited manually." database)
(db-set-field-help 'owner "Should be filled only for alien items." database)
(db-set-field-help 'place "One string placement description in free form." database)
(db-set-field-help 'description "Multiline content description in free form" database)
(setq catalogue-display-format-path
      (list (expand-file-name (catalogue-language) (file-name-directory load-file-name))
            (directory-file-name (file-name-directory load-file-name))))
(setq dbf-format-name-spec-alist
      '(("empty" . "empty.fmt")
        ("native" . "collection.fmt")
        ("alien" . "alien.fmt")
        ("borrowed" . "borrowed.fmt")
        ("lended" . "lended.fmt")
        ("transit" . "transit.fmt")
        ("registration" . "register.fmt")
        ("edit" . "edit.fmt")
        ("operational" . "operational.fmt")))
(dbf-set-summary-format "\\name (\\unit/\\set)")
(add-hook 'db-after-read-hooks 'catalogue-setup)
(add-hook 'db-view-mode-hooks 'catalogue-view-setup)
(add-hook 'db-edit-mode-hooks 'catalogue-edit-setup)
(add-hook 'database-summary-mode-hooks 'catalogue-summary-setup)
(setq db-new-record-function 'catalogue-initialize-record)
(setq dbf-before-display-record-function 'catalogue-choose-display-format)
(setq dbf-every-change-function 'catalogue-validate-field-change)
(setq dbf-after-record-change-function 'catalogue-accept-record)
