(require 'catalogue)
(database-set-print-name database "CD/DVD catalogue")
(database-set-fieldnames-to-list database
				 '((id . one-line-string)
				   (name . one-line-string)
				   (category . one-line-string)
				   (set . integer)
				   (unit . integer)
				   (media . one-line-string)
				   (owner . one-line-string-or-nil)
				   (lended . one-line-string-or-nil)
				   (since . one-line-string-or-nil)
				   (place . one-line-string)
				   description))
(database-set-field-priorities database
			       (list
				(list
				 (cons
				  (fieldname->fieldnumber 'category database)
				  'increasing)
				 (cons
				  (fieldname->fieldnumber 'name database)
				  'increasing)
				 (cons
				  (fieldname->fieldnumber 'unit database)
				  'increasing))))
(setq dbf-format-name-spec-alist
      (let ((lang (catalogue-language)))
        (list
         (cons "empty" (concat lang "/empty.fmt"))
         (cons "native disk info" "collection.fmt")
         (cons "alien disk info" (concat lang "/alien.fmt"))
         (cons "borrowed disk info" (concat lang "/borrowed.fmt"))
         (cons "lended disk info" (concat lang "/lended.fmt"))
         (cons "transit disk info" (concat lang "/transit.fmt"))
         (cons "disk registration form" (concat lang "/register.fmt"))
         (cons "edit disk info" (concat lang "/edit.fmt")))))
(dbf-set-summary-format "\\name (\\unit/\\set)")
(add-hook 'db-after-read-hooks 'catalogue-check-emptiness)
(add-hook 'db-view-mode-hooks 'catalogue-view-mode)
(setq db-new-record-function 'catalogue-initialize-record)
(setq dbf-before-display-record-function 'catalogue-choose-display-format)
(setq dbf-every-change-function 'catalogue-validate-field-change)
(setq dbf-after-record-change-function 'catalogue-accept-record)
(setq catalogue-category-names-alist
      (cdr (assoc (catalogue-language) catalogue-category-names)))
(setq catalogue-category-files-alist
      '((mp3-music . ".*\\.mp[23]")
	(video-avi . ".*\\.avi")
	(video-ogm . ".*\\.ogm")
	(video-mpg . ".*\\.mpg")
	(software-deb . ".*\\.deb")
	(software-rpm . ".*\\.rpm")
	(software-fbsd . ".*\\.tbz")
	(software-ms . ".*\\.exe")))
